# spring-demo

./: .gitignore  LICENSE  README.md  pom.xml
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/com/feng/demo/common/utils/: ThreadLocalUtils.java
spring-demo-es7/: pom.xml
spring-demo-es7/src/main/java/com/feng/demo/es7/: AreaIndex.java  ESIndex.java  ESRecord.java
spring-demo-h2/: pom.xml
spring-demo-h2/src/main/java/com/feng/demo/h2/config/: H2Config.java  User.java
spring-demo-h2/src/main/resources/: h2.properties
spring-demo-itext7/: pom.xml
spring-demo-itext7/src/main/java/com/feng/demo/itext7/: README.md  TestPDF.java
spring-demo-itext7/src/main/java/com/feng/demo/itext7/complex/: AssistLetterExportModel.java  PDFExport.java
spring-demo-itext7/src/main/java/com/feng/demo/itext7/start/c01/: C01E01_HelloWorld.java  C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java
spring-demo-itext7/src/main/java/com/feng/demo/itext7/start/c02/: C02E01_Axes.java  C02E02_GridLines.java  C02E03_StarWars.java  C02E04_StarWarsCrawl.java
spring-demo-itext7/src/main/java/com/feng/demo/itext7/start/c03/: C03E01_NewYorkTimes.java  C03E02_PremierLeague.java  C03E03_UFO.java
spring-demo-itext7/src/main/java/com/feng/demo/itext7/start/c04/: C04E01_01_TextAnnotation.java  C04E01_02_LinkAnnotation.java  C04E01_03_LineAnnotation.java  C04E01_04_TextMarkupAnnotation.java  C04E02_JobApplication.java  C04E03_CreateAndFill.java  C04E04_FillForm.java  C04E05_FlattenForm.java
spring-demo-itext7/src/main/resources/: logback.xml
spring-demo-kafka/: pom.xml
spring-demo-kafka/src/main/java/com/feng/demo/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
spring-demo-minio/: pom.xml
spring-demo-minio/src/main/java/com/feng/demo/minio/config/: MinIOConfig.java  MinIOTemplate.java  MinIOUtils.java
spring-demo-model/: pom.xml
spring-demo-model/src/main/java/com/feng/demo/model/: BaseDomain.java
spring-demo-model/src/main/java/com/feng/demo/model/constant/: DataSourceKey.java  HttpContentType.java  ThreadLocalKey.java
spring-demo-model/src/main/java/com/feng/demo/model/domain/: AccessFile.java  Area.java  BaseDomain.java  User.java
spring-demo-model/src/main/java/com/feng/demo/model/dto/: CustomException.java  LoginUserDTO.java
spring-demo-model/src/main/java/com/feng/demo/model/enums/: CustomExceptionEnum.java  HttpRespCodeEnum.java  YesNoEnum.java
spring-demo-model/src/main/java/com/feng/demo/model/vo/: AccessFileVo.java  BaseVo.java
spring-demo-mysql/: pom.xml
spring-demo-mysql/src/main/java/com/feng/demo/mysql/config/: MysqlConfig.java
spring-demo-mysql/src/main/java/com/feng/demo/mysql/domain/: User.java
spring-demo-mysql/src/main/java/com/feng/demo/mysql/mapper/: AccessFileMapper.java  AreaMapper.java  UserMapper.java
spring-demo-mysql/src/main/java/com/feng/demo/mysql/service/: TestCache.java  TestCacheImpl.java  TestTransBase.java  TestTransService.java
spring-demo-mysql/src/main/resources/: scheme.sql
spring-demo-office/: pom.xml
spring-demo-office/src/main/java/com/feng/demo/office/docx/: WordGenerate.java
spring-demo-office/src/main/java/com/feng/demo/office/mail/: SimpleMail.java
spring-demo-office/src/main/java/com/feng/demo/office/pdf/: SimplePDF.java
spring-demo-office/src/main/resources/templates/: freexml-1.ftl  freexml.ftl  poitl.docx  poitl2.docx  poitl3.docx
spring-demo-pdfbox/: pom.xml
spring-demo-pdfbox/src/main/java/com/feng/demo/pdfbox/start/: HelloWorld.java
spring-demo-pdfbox/src/main/resources/: logback.xml
spring-demo-redis/: pom.xml
spring-demo-redis/src/main/java/com/feng/demo/redis/config/: LettuceRedisConfig.java
spring-demo-utils/: pom.xml
spring-demo-utils/src/main/java/com/feng/demo/utils/: ThreadLocalUtils.java
spring-demo-utils/src/main/java/com/feng/demo/utils/aspect/: AuthToken.java  TimeWatch.java
spring-demo-utils/src/main/java/com/feng/demo/utils/pdf/: PDFGenerateService.java
spring-demo-utils/src/main/java/com/feng/demo/utils/word/: WordGenerateService.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/: Application.java
spring-demo-web/src/main/java/com/feng/demo/: Application.java
spring-demo-web/src/main/java/com/feng/demo/web/aspect/: AuthToken.java  TimeWatch.java  TokenAspect.java  WatchAspect.java  WebLogAspect.java
spring-demo-web/src/main/java/com/feng/demo/web/config/: AfterRun.java  AsyncConfig.java  ThreadPoolConfig.java
spring-demo-web/src/main/java/com/feng/demo/web/config/datasource/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java
spring-demo-web/src/main/java/com/feng/demo/web/controller/: ESController.java  FileAccessController.java  HelloController.java  KafkaController.java  PDFExportController.java  TestAsyncController.java  TestCacheController.java  TestTransController.java  WordExportController.java
spring-demo-web/src/main/java/com/feng/demo/web/handler/: GlobalExceptionHandle.java
spring-demo-web/src/main/java/com/feng/demo/web/model/: BaseResponse.java
spring-demo-web/src/main/java/com/feng/demo/web/service/: FileService.java  HelloService.java
spring-demo-web/src/main/java/com/feng/demo/web/service/impl/: FileServiceImpl.java  HelloServiceImpl.java
spring-demo-web/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  logback-spring.xml
spring-demo-web/src/main/resources/mybatis/: mybatis-config.xml
spring-demo-web/src/main/resources/sql/: data.sql  schema.sql
