<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-demo</artifactId>
        <groupId>com.feng</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-demo-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-kafka</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-redis</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-mysql</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-h2</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-model</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-utils</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-itext7</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-es7</artifactId>
            <version>${spring-demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.feng</groupId>
            <artifactId>spring-demo-minio</artifactId>
            <version>${spring-demo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>