server.port=8888
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
app.id=spring-demo
apollo.bootstrap.enabled=true
logging.file.path=D:\\IdeaProjects\\log\\spring-demo